<!doctypehtml><html class="theme-next muse use-motion" lang=zh-CN><meta charset=UTF-8><meta content=IE=edge http-equiv=X-UA-Compatible><meta content=width=device-width,initial-scale=1,maximum-scale=1 name=viewport><meta content=#222 name=theme-color><meta content=no-transform http-equiv=Cache-Control><meta content=no-siteapp http-equiv=Cache-Control><link href=/lib/fancybox/source/jquery.fancybox.css?v=2.1.5 rel=stylesheet><link href=/lib/font-awesome/css/font-awesome.min.css?v=4.6.2 rel=stylesheet><link href=/css/main.css?v=5.1.4 rel=stylesheet><link href=/images/apple-touch-icon-next.png?v=5.1.4 rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png?v=5.1.4 rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png?v=5.1.4 rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg?v=5.1.4 rel=mask-icon><meta content=模型持久化,基础操作, name=keywords><link href=/atom.xml rel=alternate title=机器学习杂货铺总店 type=application/atom+xml><meta content=在TensorFlow中，一旦模型训练完成，就需要对其进行持久化操作，也就是将其保存起来，在需要进行对新样本进行测试时，程序加载已经持久化后的模型。在这个过程中就涉及到了模型的持久化操作，在这里简单分享下自己的所见所学。 name=description><meta content=article property=og:type><meta content=TensorFlow模型的持久化 property=og:title><meta content=https://fesianxu.github.io/2023/01/30/tf-ckpt-save-20230130/index.html property=og:url><meta content=机器学习杂货铺总店 property=og:site_name><meta content=在TensorFlow中，一旦模型训练完成，就需要对其进行持久化操作，也就是将其保存起来，在需要进行对新样本进行测试时，程序加载已经持久化后的模型。在这个过程中就涉及到了模型的持久化操作，在这里简单分享下自己的所见所学。 property=og:description><meta content=zh_CN property=og:locale><meta content=https://fesianxu.github.io/2023/01/30/tf-ckpt-save-20230130/qrcode.png property=og:image><meta content=2023-01-30T04:11:00.000Z property=article:published_time><meta content=2023-01-30T04:13:55.191Z property=article:modified_time><meta content=FesianXu property=article:author><meta content=模型持久化 property=article:tag><meta content=基础操作 property=article:tag><meta content=summary name=twitter:card><meta content=https://fesianxu.github.io/2023/01/30/tf-ckpt-save-20230130/qrcode.png name=twitter:image><script id=hexo.configurations>var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link href=https://FesianXu.github.io/2023/01/30/tf-ckpt-save-20230130/ rel=canonical><title>TensorFlow模型的持久化 | 机器学习杂货铺总店</title><meta content="Hexo 7.3.0" name=generator><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}</style><body itemscope itemtype=http://schema.org/WebPage lang=zh-CN><div class="container sidebar-position-left page-post-detail"><div class=headband></div><header class=header id=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-wrapper><div class=site-meta><div class=custom-logo-site-title><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <span class=site-title>机器学习杂货铺总店</span> <span class=logo-line-after><i></i></span> </a></div><p class=site-subtitle></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div></div><nav class=site-nav><ul class=menu id=menu><li class="menu-item menu-item-home"><a href=/ rel=section> <i class="menu-item-icon fa fa-fw fa-home"></i> <br> Home </a><li class="menu-item menu-item-about"><a href=/about/ rel=section> <i class="menu-item-icon fa fa-fw fa-user"></i> <br> About </a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section> <i class="menu-item-icon fa fa-fw fa-tags"></i> <br> Tags </a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section> <i class="menu-item-icon fa fa-fw fa-th"></i> <br> Categories </a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section> <i class="menu-item-icon fa fa-fw fa-archive"></i> <br> Archives </a><li class="menu-item menu-item-search"><a class=popup-trigger href=javascript:;> <i class="menu-item-icon fa fa-search fa-fw"></i> <br> Search </a></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon> <i class="fa fa-search"></i> </span><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span><div class=local-search-input-wrapper><input autocomplete=off id=local-search-input placeholder=Searching... spellcheck=false></div></div><div id=local-search-result></div></div></div></nav></div></header><main class=main id=main><div class=main-inner><div class=content-wrap><div class=content id=content><div class=posts-expand id=posts><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><div class=post-block><link href=https://FesianXu.github.io/2023/01/30/tf-ckpt-save-20230130/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta itemprop=name> <meta itemprop=description> <meta content=/%5Bobject%20Object%5D itemprop=image> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=机器学习杂货铺总店 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>TensorFlow模型的持久化</h1><div class=post-meta><span class=post-time> <span class=post-meta-item-icon> <i class="fa fa-calendar-o"></i> </span> <span class=post-meta-item-text>Posted on</span> <time itemprop="dateCreated datePublished" title="Post created" datetime=2023-01-30T12:11:00+08:00> 2023-01-30 </time> </span><span class=post-category> <span class=post-meta-divider>|</span> <span class=post-meta-item-icon> <i class="fa fa-folder-o"></i> </span> <span class=post-meta-item-text>In</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/TensorFlow/ itemprop=url rel=index> <span itemprop=name>TensorFlow</span> </a> </span> </span><span class=post-meta-divider>|</span><span class=page-pv><i class="fa fa-file-o"></i> <span class=busuanzi-value id=busuanzi_value_page_pv></span> </span><div class=post-wordcount><span class=post-meta-item-icon> <i class="fa fa-file-word-o"></i> </span><span class=post-meta-item-text>Words count in article:</span><span title="Words count in article"> 1.7k 字 </span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-clock-o"></i> </span><span class=post-meta-item-text>Reading time ≈</span><span title="Reading time"> 7 分钟 </span></div></div></header><div class=post-body itemprop=articleBody><p>在TensorFlow中，一旦模型训练完成，就需要对其进行持久化操作，也就是将其保存起来，在需要进行对新样本进行测试时，程序加载已经持久化后的模型。在这个过程中就涉及到了模型的持久化操作，在这里简单分享下自己的所见所学。 <span id=more></span><h2 id=前言>前言</h2><p>在TensorFlow中，一旦模型训练完成，就需要对其进行持久化操作，也就是将其保存起来，在需要进行对新样本进行测试时，程序加载已经持久化后的模型。在这个过程中就涉及到了模型的持久化操作，在这里简单分享下自己的所见所学。 <strong>如有谬误，请联系指正。转载请注明出处。</strong><p><span class="math inline"><mjx-container class=MathJax jax=SVG><svg style="vertical-align: -0.075ex;" viewbox="0 -683 833 716" focusable=false height=1.62ex role=img width=1.885ex xmlns=http://www.w3.org/2000/svg><g fill=currentColor stroke=currentColor stroke-width=0 transform=scale(1,-1)><g data-mml-node=math><g data-mml-node=mi><path d="M46 676Q46 679 51 683H781Q786 679 786 676Q786 674 617 326T444 -26Q439 -33 416 -33T388 -26Q385 -22 216 326T46 676ZM697 596Q697 597 445 597T193 596Q195 591 319 336T445 80L697 596Z" data-c=2207 /></g></g></g></svg></mjx-container></span> 联系方式：<p><strong>e-mail</strong>: FesianXu@gmail.com<p><strong>github</strong>: https://github.com/FesianXu<p><strong>知乎专栏</strong>: <a href=https://zhuanlan.zhihu.com/c_1265262560611299328 rel=noopener target=_blank>计算机视觉/计算机图形理论与应用</a><p><strong>微信公众号</strong>：机器学习杂货铺3号店<p><img src=/2023/01/30/tf-ckpt-save-20230130/qrcode.png><hr><h1 id=模型的持久化保存为ckpt文件>模型的持久化，保存为ckpt文件</h1><p>TensorFlow可以将模型保存为ckpt文件，此时会将模型分开计算图和图上参数取值分开储存。其使用方法如下所示：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line>var1 = tf.Variable([<span class=number>1.0</span>], dtype=tf.float32, name=<span class=string>'v1'</span>)</span><br><span class=line>var2 = tf.Variable([<span class=number>2.0</span>], dtype=tf.float32, name=<span class=string>'v2'</span>)</span><br><span class=line>addOp = var1+var2</span><br><span class=line>init = tf.global_variables_initializer()</span><br><span class=line>saver = tf.train.Saver()</span><br><span class=line>path_model = <span class=string>'C://model.ckpt'</span></span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>    sess.run(init)</span><br><span class=line>    saver.save(sess, path_model)</span><br></pre></table></figure><p>对其进行加载时，如下所示：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line>var1 = tf.Variable([<span class=number>1.0</span>], dtype=tf.float32, name=<span class=string>'v1'</span>)</span><br><span class=line>var2 = tf.Variable([<span class=number>2.0</span>], dtype=tf.float32, name=<span class=string>'v2'</span>)</span><br><span class=line>addOp = var1+var2</span><br><span class=line></span><br><span class=line>saver = tf.train.Saver()</span><br><span class=line>path_model = <span class=string>'C://model.ckpt'</span></span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>    saver.restore(sess, path_model)</span><br></pre></table></figure><p>可以发现，在对模型进行加载时候，需要定义出与原来的计算图结构完全相同的计算图，然后才能进行加载，并且不需要对定义出来的计算图进行初始化操作。 这样保存下来的模型，会在其文件夹下生成三个文件，分别是：<ul><li><strong>.ckpt.meta</strong>文件，保存tensorflow模型的计算图结构。<li><strong>.ckpt</strong>文件，保存计算图下所有变量的取值。<li><strong>checkpoint</strong>文件，保存目录下所有模型文件列表。</ul><p><strong>如果不希望重复定义图上的结构</strong>，可以直接加载已经持久化后的图：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line>saver = tf.train.import_meta_graph(<span class=string>"C://model.ckpt/model.ckpt.meta"</span>)</span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>	saver.restore(sess, <span class=string>"C://model.ckpt"</span>)</span><br></pre></table></figure><hr><p><strong>有的时候只希望加载或者保存部分变量</strong>， 这个时候在什么tf.train.Saver()的时候，可以提供一个列表指定需要保存或者加载的变量名，比如在加载模型中使用<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>saver = tf.train.Saver([v1])</span><br></pre></table></figure><p>那么只有变量v1会被加载，同样的，也支持在加载的时候进行变量改名，有利于加载滑动平均变量（既是将持久化了的滑动平均变量加载进模型，并且替代程序中的原普通变量）。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line>var1 = tf.Variable([<span class=number>1.0</span>], name=<span class=string>'other-v1'</span>)</span><br><span class=line>var2 = tf.Variable([<span class=number>2.0</span>], name=<span class=string>'other-v2'</span>)</span><br><span class=line></span><br><span class=line><span class=comment># 如果直接使用tf.train.Saver()进行加载模型，因为原来保存的模型中的变量名是v1和v2而不是</span></span><br><span class=line><span class=comment># other-v1和other-v2所以会报出错误，所以需要在加载模型的时候对变量进行改名。</span></span><br><span class=line></span><br><span class=line><span class=comment># 使用一个dict就可以重命名变量了，这里将原来名称为v1的变量加载到变量v1中(名字在此为other-v1)，同样对v2也是</span></span><br><span class=line><span class=comment># 如此。</span></span><br><span class=line>saver = tf.train.Saver({</span><br><span class=line>    <span class=string>'v1'</span>: v1,</span><br><span class=line>    <span class=string>'v2'</span>: v2</span><br><span class=line>})</span><br></pre></table></figure><hr><h1 id=模型的持久化保存为pb文件>模型的持久化，保存为pb文件</h1><p>使用tf.train.Saver会保存运行程序需要的全部信息，然而有时候并不需要某些信息，比如在测试或者离线预测的时候，只需要知道<strong>如何从神经网络的输入层经过前向传播计算得到输出层</strong>即可，而不需要类似变量初始化，模型保存等辅助节点的信息。可以利用tensorflow提供的convert_variables_to_constant函数，可以将所有计算图中的变量和取值通过常量的形式保存，这样整个计算图就可以统一放在一个pb文件中。（在C#中的TensorFlowSharp可以用于加载模型，后面会谈到如何在TensorFlowSharp中加载TensorFlow模型进行预测）。<h2 id=保存pb文件>保存pb文件</h2><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line>var1 = tf.Variable([<span class=number>1.0</span>], dtype=tf.float32, name=<span class=string>'v1'</span>)</span><br><span class=line>var2 = tf.Variable([<span class=number>2.0</span>], dtype=tf.float32, name=<span class=string>'v2'</span>)</span><br><span class=line>addop = tf.add(var1, var2, name=<span class=string>'add'</span>)</span><br><span class=line></span><br><span class=line>initop = tf.global_variables_initializer()</span><br><span class=line>model_path = <span class=string>'C://model.pb'</span></span><br><span class=line></span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>    sess.run(initop)</span><br><span class=line>    </span><br><span class=line>    <span class=comment># 导出当前图的GraphDef部分，单靠这一部分就可以完成从输入层到输出层的计算过程。</span></span><br><span class=line>    graph_def = tf.get_default_graph().as_graph_def()</span><br><span class=line>    </span><br><span class=line>    <span class=comment># 将图上的变量以及取值转换成常量，同时将图上不必要的节点去掉。因为一些系统运行也会转变成计算图中的节点，比如变量初始化操作</span></span><br><span class=line>    <span class=comment># 如果只是关心某一些操作，和此无关的节点就可以不用保存了。</span></span><br><span class=line>    <span class=comment># 这里的output_node_name给出了需要保存的输出节点名称。</span></span><br><span class=line>    output_graph_def = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, output_node_names=[<span class=string>'add'</span>])</span><br><span class=line>    </span><br><span class=line>    <span class=comment># 将导出模型存入文件</span></span><br><span class=line>    <span class=keyword>with</span> tf.gfile.GFile(model_path, <span class=string>'wb'</span>) <span class=keyword>as</span> f:</span><br><span class=line>        f.write(output_graph_def.SerializeToString())</span><br></pre></table></figure><p>这里给出关键的convert_variables_to_constants()函数的声明：<blockquote><p>convert_variables_to_constants( <strong>sess</strong>, <strong>input_graph_def</strong>, <strong>output_node_names</strong>, <strong>variable_names_whitelist=None</strong>, <strong>variable_names_blacklist=None</strong> )</blockquote><blockquote><p><strong>Args:</strong><ul><li><strong>sess</strong>: Active TensorFlow session containing the variables.</ul></blockquote><ul><li><strong>input_graph_def</strong>: GraphDef object holding the network.<li><strong>output_node_names</strong>: List of name strings for the result nodes of the graph.<li><strong>variable_names_whitelist</strong>: The set of variable names to convert (by default, all * variables are converted).<li><strong>variable_names_blacklist</strong>: The set of variable names to omit converting to constants.</ul><blockquote><p><strong>Returns:</strong><ul><li>GraphDef containing a simplified version of the original.</ul></blockquote><h2 id=加载pb文件>加载pb文件</h2><p>在python中加载pb文件如下所示：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>    model_path = <span class=string>"C://model.pb"</span></span><br><span class=line>    <span class=comment># 读取保存的pb文件，并且将其加载进计算图中。</span></span><br><span class=line>    <span class=keyword>with</span> tf.gfile.FastGFile(model_path, <span class=string>"rb"</span>) <span class=keyword>as</span> f:</span><br><span class=line>        graph_def = tf.GraphDef()</span><br><span class=line>        graph_def.ParseFromString(f.read())</span><br><span class=line>    <span class=comment># 将graph_def中的保存的计算图加载到当前计算图中，return_elements给出了返回的张量名称add</span></span><br><span class=line>    <span class=comment># 已经:0表示了是add节点的第1个输出，在加载的时候需要指定输出节点的第几个输出。所以是add:0</span></span><br><span class=line>    <span class=comment># 详见文章[节点的表示]</span></span><br><span class=line>    result = tf.import_graph_def(graph_def, return_elements=<span class=string>"[add:0]"</span>)</span><br><span class=line>    <span class=built_in>print</span>(sess.run(result))</span><br></pre></table></figure><p>也可以通过<code>get_tensor_by_name()</code>获得tensor的句柄，然后run进行运算，如：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> tensorflow <span class=keyword>as</span> tf</span><br><span class=line>wb_saver_path = <span class=string>u'C://model.pb'</span></span><br><span class=line><span class=keyword>with</span> tf.gfile.FastGFile(wb_saver_path, <span class=string>'rb'</span>) <span class=keyword>as</span> f:</span><br><span class=line>	graph_def = tf.GraphDef()</span><br><span class=line>    graph_def.ParseFromString(f.read())</span><br><span class=line><span class=keyword>with</span> tf.Session() <span class=keyword>as</span> sess:</span><br><span class=line>    result = tf.import_graph_def(graph_def, name=<span class=string>''</span>)</span><br><span class=line>    op = sess.graph.get_tensor_by_name(<span class=string>'Net/add:0'</span>)</span><br><span class=line>    sess.run(op, feed_dict={</span><br><span class=line>    	<span class=string>'Net/feed:0'</span>: batch_feed</span><br><span class=line>    })</span><br></pre></table></figure><hr><p>在TensorFlowSharp中加载pb文件，其类似如下所示：<figure class="highlight cs"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line><span class=built_in>string</span> modelFile = <span class=string>"C://model.pb"</span></span><br><span class=line><span class=keyword>var</span> graph = <span class=keyword>new</span> TFGraph();</span><br><span class=line><span class=comment>// 从文件加载序列化的GraphDef</span></span><br><span class=line><span class=keyword>var</span> model = File.ReadAllBytes(modelFile);</span><br><span class=line><span class=comment>//导入GraphDef</span></span><br><span class=line>graph.Import(model, <span class=string>""</span>);</span><br><span class=line><span class=keyword>using</span> (<span class=keyword>var</span> session = <span class=keyword>new</span> TFSession (graph))</span><br><span class=line>{</span><br><span class=line>	<span class=keyword>var</span> runner = session.GetRunner ();</span><br><span class=line>    <span class=comment>// 其中的graph["input"][0], graph["output"][0]指的是，input节点的第1个输出，和   output节点的第1个输出，等同于python中的input:0 output:0</span></span><br><span class=line>    <span class=comment>// 其中Fetch()用于取得输出变量。</span></span><br><span class=line>	runner.AddInput (graph [<span class=string>"input"</span>] [<span class=number>0</span>], tensor).Fetch (graph [<span class=string>"output"</span>] [<span class=number>0</span>]);</span><br><span class=line>	<span class=keyword>var</span> output = runner.Run ();</span><br><span class=line>	<span class=keyword>var</span> result = output [<span class=number>0</span>];</span><br><span class=line>    <span class=keyword>var</span> val = (<span class=built_in>float</span> [,])result.GetValue (jagged: <span class=literal>false</span>);</span><br><span class=line>}</span><br></pre></table></figure></div><div><ul class=post-copyright><li class=post-copyright-author><strong>Post author:</strong> FesianXu<li class=post-copyright-link><strong>Post link:</strong> <a href=https://fesianxu.github.io/2023/01/30/tf-ckpt-save-20230130/ title=TensorFlow模型的持久化>https://fesianxu.github.io/2023/01/30/tf-ckpt-save-20230130/</a><li class=post-copyright-license><strong>Copyright Notice: </strong> All articles in this blog are licensed under <a rel="external nofollow" href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank>CC BY-NC-SA 3.0</a> unless stating additionally.</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%A8%A1%E5%9E%8B%E6%8C%81%E4%B9%85%E5%8C%96/ rel=tag># 模型持久化</a><a href=/tags/%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/ rel=tag># 基础操作</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a title="Effective TensorFlow Chapter 9：TensorFlow模型原型的设计和利用python ops的高级可视化" href=/2023/01/20/efficient-tf-chapter-9-20230120/ rel=next> <i class="fa fa-chevron-left"></i> Effective TensorFlow Chapter 9：TensorFlow模型原型的设计和利用python ops的高级可视化 </a></div><span class=post-nav-divider></span><div class="post-nav-prev post-nav-item"><a href=/2023/01/30/tf-load-numpy-saved-ckpt-20230130/ rel=prev title=利用numpy数组保存TensorFlow模型的参数> 利用numpy数组保存TensorFlow模型的参数 <i class="fa fa-chevron-right"></i> </a></div></div></footer></div></article><div class=post-spread></div></div></div><div class=comments id=comments><div data-id=city data-uid=MTAyMC82MDMzMS8zNjc5OQ== id=lv-container></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside class=sidebar id=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>Table of Contents<li class=sidebar-nav-overview data-target=site-overview-wrap>Overview</ul><section class="site-overview-wrap sidebar-panel"><div class=site-overview><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt class=site-author-image itemprop=image src=/%5Bobject%20Object%5D><p class=site-author-name itemprop=name><p class="site-description motion-element" itemprop=description></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives/%7C%7C%20archive> <span class=site-state-item-count>115</span> <span class=site-state-item-name>posts</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/index.html> <span class=site-state-item-count>36</span> <span class=site-state-item-name>categories</span> </a></div><div class="site-state-item site-state-tags"><a href=/tags/index.html> <span class=site-state-item-count>199</span> <span class=site-state-item-name>tags</span> </a></div></nav><div class="feed-link motion-element"><a href=/atom.xml rel=alternate> <i class="fa fa-rss"></i> RSS </a></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a href=https://github.com/FesianXu target=_blank title=GitHub> <i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class=links-of-author-item> <a href=mailto:FesianXu@gmail.com target=_blank title=E-Mail> <i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class=links-of-author-item> <a href=https://stackoverflow.com/users/7348519/fesianxu target=_blank title=StackOverflow> <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a> </span></div></div></section><!--noindex--><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%89%8D%E8%A8%80><span class=nav-number>1.</span> <span class=nav-text>前言</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E4%BF%9D%E5%AD%98%E4%B8%BAckpt%E6%96%87%E4%BB%B6><span class=nav-number></span> <span class=nav-text>模型的持久化，保存为ckpt文件</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E4%BF%9D%E5%AD%98%E4%B8%BApb%E6%96%87%E4%BB%B6><span class=nav-number></span> <span class=nav-text>模型的持久化，保存为pb文件</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E4%BF%9D%E5%AD%98pb%E6%96%87%E4%BB%B6><span class=nav-number>1.</span> <span class=nav-text>保存pb文件</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8A%A0%E8%BD%BDpb%E6%96%87%E4%BB%B6><span class=nav-number>2.</span> <span class=nav-text>加载pb文件</span></a></ol></div></div></section><!--/noindex--></div></aside></div></main><footer class=footer id=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2025</span><span class=with-love> <i class="fa fa-user"></i> </span><span class=author itemprop=copyrightHolder>FesianXu</span></div><div class=“theme-info”><div class=“powered-by”></div><span class=“post-count”> 该站点文章共381.6k字，欢迎光临~ </span></div><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=busuanzi-count><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span class=site-uv> <i class="fa fa-user"></i> <span class=busuanzi-value id=busuanzi_value_site_uv></span> </span><span class=site-pv> <i class="fa fa-eye"></i> <span class=busuanzi-value id=busuanzi_value_site_pv></span> </span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script src=/lib/jquery/index.js></script><script src=/lib/fastclick/lib/fastclick.min.js></script><script src=/lib/jquery_lazyload/jquery.lazyload.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/lib/fancybox/source/jquery.fancybox.pack.js></script><script src=/js/src/utils.js></script><script src=/js/src/motion.js></script><script src=/js/src/scrollspy.js></script><script src=/js/src/post-details.js></script><script src=/js/src/bootstrap.js></script><script>(function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src=/live2dw/lib/L2Dwidget.min.js></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script>